spring.application.name=spring-security-jwt
spring.datasource.url=jdbc:mysql://localhost:3306/securityjwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hung18061999
#caaus hinhf jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090

#jwt
jwt.secret-key=hunghx
jwt.expired=86400000
